<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmetics Website</title>
    <link rel="shortcut icon" href="./products.ico" type="image/x-icon" />
  </head>
  <body>
    <header id="home">
      <center>
        <h1>
          <em> THE BRAND COSMETICS </em>
        </h1>
        <ins>
          <em>
            <h4>
              <p>Inspired & made for you</p>
            </h4>
          </em>
        </ins>
        <hr />
      </center>
    </header>
    <center>
      <table width="60%">
        <tr>
          <th><a href="#hoem">Home</a></th>
          <th><a href="#about">About Us</a></th>
          <th><a href="#product">Products</a></th>
          <th><a href="#contact">Contact</a></th>
        </tr>
      </table>
    </center>

    <hr />
    <img width="100%" height="100%" src="./2.jpg" alt="" />
    <br /><br />
    <table id="about" width="80%" align="center">
      <tr>
        <th colspan="2">
          <h1><em>About Us</em></h1>
        </th>
      </tr>
      <tr>
        <td>
          <h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
              numquam voluptas ex fuga distinctio quisquam, dolorem molestiae
              nesciunt tempora porro suscipit, voluptatum eligendi eaque
              adipisci magni nisi! Modi quo aspernatur a, corrupti, velit porro
              sequi vitae animi est in ab nemo eos libero consequuntur fugit
              deserunt, itaque optio! Eaque aperiam quasi corrupti nobis tempora
              veritatis ipsa quas nostrum vel. Assumenda adipisci nulla
              consequuntur quisquam, doloribus velit consectetur enim placeat
              doloremque?
            </p>
          </h4>
        </td>
        <td>
          <img
            src="https://images.unsplash.com/photo-1571875257727-256c39da42af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29zbWV0aWNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
        </td>
      </tr>
    </table>
    <hr />
    <br /><br />
    <table cellpadding="10px" align="center" id="product">
      <tr>
        <th colspan="4">
          <h1><em>Our Products</em></h1>
        </th>
      </tr>
      <tr>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-1</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-2</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-3</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-4</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-5</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-6</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-7</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
        <td>
          <img
            height="300px"
            src="https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGNvc21ldGljJTIwcHJvZHVjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
            alt=""
          />
          <h4>PRODUCT-8</h4>
          <p>
            Lorem ipsum, dolor sit amet <br />
            consectetur adipisicing elit. Dolor
            <br />
            deleniti nemo!
          </p>
          <button>BUY NOW</button>
        </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <fieldset>
      <table width="80%" align="center" id="contact">
        <tr>
          <th align="left">
            <legend><h1>Contact us by filling the form below</h1></legend>
            <form action="./fakekHai">
              <label for=""> Your Name: &nbsp; </label>
              <input type="text" placeholder="First Name " />
              <input type="text" placeholder="Second Name " />
              <br /><br />
              <label for=""> Email : &nbsp;</label>
              <input type="email" placeholder="gmail, yahoo,hotmail etc" />
              <br /><br />
              <label for="">Phone number : &nbsp;</label>
              <input type="tel" placeholder="Phone NUmber Bhi dedo" />
              <br /><br />
              <textarea rows="10" cols="100">Your message for us</textarea>
              <br /><br />
              <button>submit</button>
            </form>
          </th>
          <th align="right">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;
            <img height="400px" src="./3.png" alt="" />
          </th>
        </tr>
      </table>
    </fieldset>
    <center>
      <footer>
        <h1>
          <em> THE BRAND COSMETICS </em>
        </h1>
        Copyright &copy; the-brand-cosmetic, 2023. All right reserved.
      </footer>
    </center>
    <br />
  </body>
</html>
